{
	"host": "http://localhost",
	"port": ":8081",
	"endpoints": [{
		"plugins": [{
			"type": "monitor",
			"settings": {
				"verbose": true
			},
			"active_mode": false
		},
		{
			"type":"ratelimiter",
			"settings":{
				"rate": 1
			},
			"active_mode": true
		}],
		"methods": ["GET"],
		"external": "/external",
		"internal": "/internal"
	}]
}
